# Docker Env var

# No need to modify this
PROJECT_DIR=/code/src/project/
PROJECT_PACKAGE=project

# Database config
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db
# You probably should change this
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGPASSWD=password

# To be modified
HOSTNAME=localhost # Hostname of the server
VISU_PORT=8080 # Port on wich the application will be accessible
FRONT_URL=http://localhost:8080 # The frontenv URL

# This need to be changed in production
SECRET_KEY=mysuperdupersecretkey

